* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.571), black);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: rgba(0, 0, 0, 0.13);
    padding: 20px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .container .logo i {
    font-size: 25px;
    background: linear-gradient(175deg, rgb(171, 171, 255), rgba(0, 0, 0, 0.806));
    background-clip: text;
    color: transparent;
}

header .container .logo h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgba(219, 219, 255, 0.897), rgb(89, 89, 89), rgb(0, 0, 0));
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 30px rgba(120, 119, 198, 0.5);
    animation: logoAnimation 4s infinite linear;
    background-size: 200%;
}

@keyframes logoAnimation {
    0% {
        background-position: 50% 50%;
    }

    25% {
        background-position: 100% 50%;
    }

    50% {
        background-position: 50% 50%;
    }

    75% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 50% 50%;
    }
}

main {
    margin-top: 50px;
}

/* ---------------  search-section  ----------------- */
main .search-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    gap: 15px;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.767), rgba(255, 255, 255, 0.571));
    padding: 5px 10px;
    border-radius: 10px;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
}

main .search-container:focus-within {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(147, 147, 184, 0.5), 0 8px 32px rgba(0, 0, 0, 0.3);
    padding: 0;
    border-radius: 100px;
}

main .search-container:focus-within input {
    border: 2px solid rgb(255, 245, 230);
    transition: all 0.3s ease;
}


main .search-container input {
    flex: 1;
    border-radius: 30px;
    padding: 10px 20px;
    outline: none;
    border: 2px solid grey;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 15px;
    padding-left: 45px;
}


main .search-container input::placeholder {
    color: white;
}


main .search-container i {
    color: white;
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translate(-50%, -50%);
}

/* ----------------   card-section    --------------- */

main .card-section {
    margin-top: 20px;
}

main .card-section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .card-section .section-header h2 {
    font-size: 30px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main .track-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
    max-width: 1050px;
}

main .track-section .track-card {
    border: 1px solid #c1c1de;
    background-color: rgba(255, 255, 255, 0.2);
    width: calc(100%/3 - 20px);
    border-radius: 20px;
    transition: all 0.3s ease;
}

main .track-section .track-card:hover {
    transform: translateY(-10px);
}

main .track-section .track-card-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
}

main .track-section .track-card-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 25%;
    box-shadow: rgb(16, 25, 34) 0px 20px 30px -10px;
    transition: all 0.3s ease;
}

main .track-section .track-card-container img:hover {
    border-radius: 50%;
}

main .track-section .track-card-container h3 {
    font-weight: bold;
    margin: 10px 0;
}

main .track-section .track-card-container p {
    opacity: 0.7;
}


.modals {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 500px;
    background: rgba(27, 27, 27, 0.902);
    z-index: 100000;
    padding: 20px;
    border-radius: 20px;
    display: none;
    align-items: center;
}

.modals-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    color: white;
    gap: 10px;
    padding: 5px 10px 0px 10px;
}

.modals-header i {
    width: 35px;
    height: 35px;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modals-header i:hover {
    transform: scale(1.2);
    background: linear-gradient(to right, rgba(116, 116, 116, 0.842), rgba(255, 255, 255, 0.943));
    background-clip: text;
    color: transparent;
}

.modals-header i:active {
    transform: scale(1);
    transition: all 0.2s;
}

.modals-header .modals-text {
    display: flex;
    align-self: start;
}

.modals-header .modals-text h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 40px;
}


@media (max-width: 430px) {
    main .track-section .track-card {
        width: calc(100%/2 - 10px);

    }

    main .track-section .track-card-container {
        max-width: 300px;
    }

    main .track-section .track-card-container img {
        height: 150px;
        border-radius: 25%;
    }

    .modals {
        width: 90%;
        height: 300px;
    }
}